{
  "name": "figma-sds-replatforming",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.18.3",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "rimraf node_modules && npm ci",
    "figma:compile": "lerna run compile --scope=sds-figma-code-connect",
    "figma:publish": "lerna run publish --scope=sds-figma-code-connect",
    "dev:vue": "npm run dev --workspace=example-apps/sds-example-vue",
    "dev:react": "npm run dev --workspace=example-apps/sds-example-react",
    "dev:angular": "npm run dev --workspace=example-apps/sds-example-angular",
    "dev:web": "npm run dev --workspace=example-apps/sds-example-web"
  },
  "workspaces": [
    "packages/*",
    "example-apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "figma-sds monorepo replatforming proof of concept, developed by One North.",
  "devDependencies": {
    "lerna": "^8.2.0",
    "rimraf": "^6.0.1"
  }
}