{
    "name": "sds-example-web",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist && mkdir dist",
        "copy": "cp -r ../../packages/sds-web-components/dist/sds/* ./dist",
        "dev": "npm run clean && npm run copy && npx http-server -o"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "http-server": "^14.1.1",
        "rimraf": "^6.0.1"
    }
}